<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <excludeFolder url="file://$MODULE_DIR$/bitrix/backup" />
      <excludeFolder url="file://$MODULE_DIR$/bitrix/modules" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library name="PHP">
        <CLASSES>
          <root url="file:///var/www/bxApiDocs/modules" />
        </CLASSES>
        <SOURCES>
          <root url="file:///var/www/bxApiDocs/modules" />
        </SOURCES>
      </library>
    </orderEntry>
  </component>
</module>